{
    "nav_menu": [
        ["Home", "/"],
        ["Burgers", "burgers"],
        ["Sides", "sides"],
        ["Desserts", "desserts"],
        ["Directions", "directions"]
    ],
    "item_menu": {
        "burgers": [
            ["Semi-American Burger", "A 50% American burger. A 100% angus beef burger with Swiss cheese."],
            ["The Quick Fill", "Prized for being ready in under 3 minutes, this burger is made from scratch on order. Comes with lettuce, cheddar cheese, and ketchup."],
            ["The Tall Stack", "Three 100% angus beef patties stacked on top of each other in the middle of a buttered bun. Comes with cheddar cheese, ketchup, lettuce, and dill pickle wedge"],
            ["The Grand Order", "A two tiered burger with everything on it."],
            ["The Long Patty", "A 100% angus beef burger prepared in a oblong tube rather than a patty. You may be tempted to call it a hot dog."]
        ],
        "sides": [
            ["Original Fries", "A relative mountain of our fries seasoned to perfection in our originial seasoning."],
            ["Round Fries", "A basket of our homemade onion rings seasoned to perfection in our original seasiong."],
            ["Nuggets", "Why should nuggest be served as the main course when you can serve them on the side with everything?!"],
            ["The Garden", "A freshly prepared salad with lettuce, tomato, and spinich."],
            ["Green Fries", "Our newest creation. Lightly seasoned kale ships perfect for the health focused."]
        ],
        "desserts": [
            ["The Choco", "It looks like a taco. It looks delicious. But in reality it's only one of those."],
            ["The Perfect Malt", "Our self-awarded award winning malt shake. Comes in any combination of chocolate, strawberry, or vanilla flavors."],
            ["The Original Cone", "Our original ice cream cone. To this day it still costs only 75¢."],
            ["The Snowstorm", "Our original ice cream shake creation. Served to you up upside-down."],
            ["The Fudge", "The original fudge recipe developed by our founders' grandmothers years ago."]
        ]
    }
}